<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/709210b3e4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>VPNet</title>
</head>

<body>



    <!-- navbar -->
    <nav class="navbar">
        <div class="max-width">
            <input type="checkbox" id="check">
            <div class="logo"><a href="index.html">VPNet</a></div>
            <ul class="menu">
                <li><a class="active" href="index.html" class="menu-btn">Home</a></li>
                <li><a href="contact.html" class="menu-btn">Contact</a></li>
            </ul>
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
        </div>
    </nav>



    <!-- contact -->
        <section class="contact" id="contact">
            <div class="max-width">
                <div class="contact-content">
                    <div class="column left">
                        <div class="text">Get in Touch</div>
                        <div class="icons">
                            <div class="row">
                                <a href="#"><i class="fas fa-phone"></i></a>
                                <div class="info">
                                    <div class="head">Phone</div>
                                    <div class="sub-title">+91 8899203211</div>
                                </div>
                            </div>
                            <div class="roww">
                                <a href="#"><i class="fa-solid fa-location-dot"></i></a>
                                <div class="info">
                                    <div class="head">Location</div>
                                    <div class="sub-title">Sehore,&#160;Bhopal,&#160;Madhya Pradesh</div>
                                </div>
                            </div>
                            <div class="row">
                                <a href="#"><i class="fas fa-envelope"></i></a>
                                <div class="info">
                                    <div class="head">Email</div>
                                    <div class="sub-title">support@vp-net.tech</div>
                                </div>
                            </div>
                            <div class="row">
                                <a href="#"><i class="fa-brands fa-github"></i></a>
                                <div class="info">
                                    <div class="head">GitHub</div>
                                    <div class="sub-title">https://github.com/arshvimal</div>
                                </div>
                            </div>
                            <div class="row">
                                <a href="#"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                                <div class="info">
                                    <div class="head">Linkedin</div>
                                    <div class="sub-title">https://www.linkedin.com/in/arsh-vimal-20ba5620a/</div>
                                </div>
                            </div>
                        </div>
                    </div>
